<!DOCTYPE html>
<html lang="tr">
<head>
    <title>TITAN TV YERLI MOVIES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700i" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://kit.fontawesome.com/bbe955c5ed.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <style>
        *:not(input):not(textarea) {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        body {
            margin: 0;
            padding: 0;
            background: #00040d;
            font-family: sans-serif;
            font-size: 15px;
            -webkit-tap-highlight-color: transparent;
            font-style: italic;
            line-height: 20px;
            -webkit-text-size-adjust: 100%;
            text-decoration: none;
            -webkit-text-decoration: none;
            overflow-x: hidden;
        }
        .slider-slide {
            background: #15161a;
            box-sizing: border-box;
        }  
        .slidefilmpanel {
            transition: .35s;
            box-sizing: border-box;
            background: #15161a;
            overflow: hidden;
        }
        .slidefilmpanel:hover {
            background-color: #572aa7;
        }
        .slidefilmpanel:hover .filmresim img {
            transform: scale(1.2);
        }
        .slider {
            position: relative;
            padding-bottom: 0px;
            width: 100%;
            overflow: hidden;
            --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
            --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }
        .slider-container {
            display: flex;
            width: 100%;
            scroll-snap-type: x var(--tw-scroll-snap-strictness);
            --tw-scroll-snap-strictness: mandatory;
            align-items: center;
            overflow: auto;
            scroll-behavior: smooth;
        }
        .slider-container .slider-slide {
            aspect-ratio: 9/13.5;
            display: flex;
            flex-shrink: 0;
            flex-basis: 14.14%;
            scroll-snap-align: start;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
        }
        .slider-container::-webkit-scrollbar {
            width: 0px;
        }
        .clear {
            clear: both;
        }
        .hataekran i {
            color: #572aa7;
            font-size: 80px;
            text-align: center;
            width: 100%;
        }
        .hataekran {
            width: 80%;
            margin: 20px auto;
            color: #fff;
            background: #15161a;
            border: 1px solid #323442;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .hatayazi {
            color: #fff;
            font-size: 15px;
            text-align: center;
            width: 100%;
            margin: 20px 0px;
        }
        .filmpaneldis {
            background: #15161a;
            width: 100%;
            margin: 20px auto;
            overflow: hidden;
            padding: 10px 5px;
            box-sizing: border-box;
        }
        .aramafilmpaneldis {
            background: #15161a;
            width: 100%;
            margin: 20px auto;
            overflow: hidden;
            padding: 10px 5px;
            box-sizing: border-box;
        }
        .sliderfilmimdb {
            width: 20px;
            height: 20px;
            background-color: #572aa7;
            padding: 5px;
            text-align: center;
            border-radius: 50%;
            position: absolute;
            display: block;
            color: #fff;
            box-shadow: 1px 5px 10px rgba(0,0,0,0.8);
            margin: 5px;
        }
        .bos {
            width: 100%;
            height: 60px;
            background: #572aa7;
        }
        .baslik {
            width: 96%;
            color: #fff;
            padding: 15px 10px;
            box-sizing: border-box;
        }
        .filmpanel {
            width: 12%;
            height: 200px;
            background: #15161a;
            float: left;
            margin: 1.14%;
            color: #fff;
            border-radius: 15px;
            box-sizing: border-box;
            box-shadow: 1px 5px 10px rgba(0,0,0,0.1);
            border: 1px solid #323442;
            padding: 0px;
            overflow: hidden;
            transition: border 0.3s ease, box-shadow 0.3s ease;
        }
        .filmisimpanel {
            width: 100%;
            height: 200px;
            position: relative;
            margin-top: -200px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        }
        .filmpanel:hover {
            color: #fff;
            border: 3px solid #572aa7;
            box-shadow: 0 0 10px rgba(87, 42, 167, 0.5);
        }
        .filmpanel:focus {
            outline: none;
            border: 3px solid #572aa7;
            box-shadow: 0 0 10px rgba(87, 42, 167, 0.5);
        }
        .filmresim {
            width: 100%;
            height: 100%;
            margin-bottom: 0px;
            overflow: hidden;
            position: relative;
        }
        .filmresim img {
            width: 100%;
            height: 100%;
            transition: transform 0.4s ease;
        }
        .filmpanel:hover .filmresim img {
            transform: scale(1.1);
        }
        .filmpanel:focus .filmresim img {
            transform: none;
        }
        .filmimdb {
            width: 20px;
            height: 20px;
            background-color: #572aa7;
            padding: 5px;
            text-align: center;
            border-radius: 50%;
            position: absolute;
            display: block;
            color: #fff;
            top: 0;
            box-shadow: 1px 5px 10px rgba(0,0,0,0.8);
            margin: 10px;
        }
        .filmisim {
            width: 100%;
            font-size: 14px;
            text-decoration: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0px 5px;
            box-sizing: border-box;
            color: #fff;
            position: absolute;
            bottom: 25px;
        }
        .resimust {
            height: 25px;
            width: 100%;
            position: absolute;
            bottom: 0px;
            overflow: hidden;
            box-sizing: border-box;
            padding: 0px 5px;
        }
        .filmyil {
            width: 30%;
            font-size: 13px;
            font-weight: 500;
            color: #ccc;
            float: right;
            text-align: right;
        }
        .filmdil {
            transition: .35s;
            width: 70%;
            float: left;
            box-sizing: border-box;
            padding: 0px;
            font-size: 13px;
            color: #ccc;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .aramapanel {
            width: 100%;
            height: 60px;
            background: #15161a;
            border-bottom: 1px solid #323442;
            margin: 0px auto;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
            z-index: 11111;
        }
        .aramapanelsag {
            width: auto;
            height: 40px;
            box-sizing: border-box;
            overflow: hidden;
            float: right;
        }
        .aramapanelsol {
            width: 50%;
            height: 40px;
            box-sizing: border-box;
            overflow: hidden;
            float: left;
        }
        .aramapanelyazi {
            height: 40px;
            width: 120px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            padding: 0px 10px;
            background: ;
            color: #000;
            margin: 0px 5px;
        }
        .aramapanelbuton {
            height: 40px;
            width: 40px;
            text-align: center;
            background-color: #572aa7;
            border: none;
            color: #fff;
            box-sizing: border-box;
            overflow: hidden;
            float: right;
            transition: .35s;
        }
        .aramapanelbuton:hover {
            background-color: #fff;
            color: #000;
        }
        .logo {
            width: 40px;
            height: 40px;
            float: left;
        }
        .logo img {
            width: 100%;
        }
        .logoisim {
            font-size: 15px;
            width: 70%;
            height: 40px;
            line-height: 40px;
            font-weight: 500;
            color: #fff;
        }
        #dahafazla {
            background: #572aa7;
            color: #fff;
            padding: 10px;
            margin: 20px auto;
            width: 200px;
            text-align: center;
            transition: .35s;
        }
        #dahafazla:hover {
            background: #fff;
            color: #000;
        }
        .dispanel {
            width: 100%;
            height: 100vh;
            display: table;
            margin: 0px auto;
            box-sizing: border-box;
            padding: 0px;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            background: #00040d;
        }
        .icpanel {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .filmsayfapanel {
            background: #15161a;
            color: #fff;
            width: 70%;
            margin: 20px auto;
            box-sizing: border-box;
            overflow: hidden;
            padding: 10px;
            box-shadow: 1px 5px 10px rgba(0,0,0,0.1);
            border: 1px solid #323442;
            border-radius: 15px;
        }
        .filmbasliklarust {
            width: 100%;
        }
        .filmsayfaresim {
            width: 20%;
            float: left;
            margin-right: 2%;
            height: 230px;
        }
        .filmsayfaresim img {
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }
        .filmbasliklarsag {
            float: left;
            width: 32%;
            margin-left: 2%;
        }
        .ozetpanel {
            float: left;
            width: 42%;
            margin-left: 2%;
            height: 230px;
            overflow-x: hidden;
            box-sizing: border-box;
            background: #15161a;
            border: 1px solid #323442;
            padding: 3px;
            border-radius: 15px;
        }
        .ozetpanel::-webkit-scrollbar {
            width: 0px;
            background-color: #323442;
        }
        .filmsayfabaslik {
            height: 40px;
            line-height: 40px;
            color: #fff;
            font-weight: 700;
            background: #15161a;
            border: 1px solid #323442;
            box-sizing: border-box;
            border-radius: 15px;
        }
        .filsayfafilmisim {
            padding: 10px 0px;
            color: #ccc;
            font-weight: 500;
        }
        .filsayfafilmisim2 {
            padding: 10px 0px;
            color: #ccc;
        }
        a {
            text-decoration: none;
        }
        a .buton {
            height: 40px;
            line-height: 40px;
            width: 200px;
            text-align: center;
            background: #572aa7;
            margin: 10px auto;
            transition: .35s;
            color: #fff;
        }
        .buton:hover {
            background: #fff;
            color: #000;
            transform: scale(1.1);
        }
        .hidden { display: none; }
        .bolum-container {
            background: #15161a;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .geri-btn {
            background: #572aa7;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 10px;
            display: none;
            width: 100px;
        }
        .geri-btn:hover {
            background: #6b3ec7;
            transition: background 0.3s;
        }
        @media(max-width:900px) {
            .filmpanel {
                width: 17%;
                height: 220px;
                margin: 1.5%;
            }
            .slider-container .slider-slide {
                flex-basis: 20%;
            }
        }
        @media(max-width:550px) {
            .filmisimpanel {
                height: 190px;
                margin-top: -190px;
            }
            .filmpanel {
                width: 31.33%;
                height: 190px;
                margin: 1%;
            }
            .filmsayfaresim {
                width: 48%;
                float: left;
            }
            .filmsayfapanel {
                background: #15161a;
                color: #fff;
                width: 90%;
                height: auto;
            }
            .filmbasliklarsag {
                float: left;
                width: 100%;
                margin-top: 20px;
                margin-left: 0px;
            }
            .ozetpanel {
                float: left;
                width: 48%;
                height: 230px;
            }
            .slider-container .slider-slide {
                flex-basis: 33.33%;
            }
        }
    </style>
</head>
<body>
    <div class="aramapanel">
        <div class="aramapanelsol">
            <div class="logo"><img src="https://i.hizliresim.com/t75soiq.png"></div>
            <div class="logoisim">TITAN TV</div>
        </div>
        <div class="aramapanelsag">
            <form action="" name="ara" method="GET" onsubmit="return searchMovies()">
                <input type="text" id="movieSearch" placeholder="Film Adını Giriniz..!" class="aramapanelyazi" oninput="resetMovieSearch()">
                <input type="submit" value="ARA" class="aramapanelbuton">
            </form>
        </div>
    </div>

    <div class="filmpaneldis">
        <div class="baslik">FİLMLER</div>
        
    </div>

    <script>
        var filmler = {};

        function searchMovies() {
            var query = document.getElementById('movieSearch').value.toLowerCase();
            var movies = document.querySelectorAll('.filmpanel');

            movies.forEach(function(movie) {
                var title = movie.querySelector('.filmisim').textContent.toLowerCase();
                if (title.includes(query)) {
                    movie.style.display = "block";
                } else {
                    movie.style.display = "none";
                }
            });
            return false;
        }

        function resetMovieSearch() {
            var query = document.getElementById('movieSearch').value.toLowerCase();
            if (query === "") {
                var movies = document.querySelectorAll('.filmpanel');
                movies.forEach(function(movie) {
                    movie.style.display = "block";
                });
            }
        }
    </script>
</body>
</html>